import os
basedir = os.path.abspath(os.path.dirname(__file__))


DEBUG = True
SECRET_KEY = "****"
STRIPE_API_KEY = ""
if DEBUG == True:
    STRIPE_API_KEY = "****"
else:
    STRIPE_API_KEY = "****"

class Config(object):
    SECRET_KEY = os.environ.get('SECRET_KEY') or '****'

    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        'sqlite:///' + os.path.join(basedir, 'app.db')
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    MAIL_SERVER='****'
    MAIL_PORT = 465
    MAIL_USERNAME = '****'
    MAIL_PASSWORD = '****'
    MAIL_USE_TLS = False
    MAIL_USE_SSL = True
